proto/sync.proto

package Sync.Protocol.ProtoBuff;

message Command {
  enum Cmd {
    Compare = 0;
  }
  required Cmd command = 0;
}

message Reply {
  enum Rply {
    OK        = 0;
    FAILED    = 1;
    DENIED    = 2;
  }
  required Rply reply = 0;
}

message FileTransferInfo {
  required string ft_filename  = 0;
  required uint64 ft_filesize  = 1;
  required uint32 ft_blocksize = 2;
}

message FileLoc {
  required uint64 fl_position = 0;
  required uint32 fl_size     = 1;
}

message MD5Hash {
  required bytes   md5_hash = 0;
  required FileLoc md5_loc  = 1;
}
